2DA V2.0

                                       Name     Default_Order     Sort_Order
   0                         "Short Sword"              1070           1070
   1                           "Longsword"              1071           1071
   2                           "Battleaxe"              1010           1010
   3                       "Bastard Sword"              1072           1072
   4                         "Light Flail"              1043           1043
   5                           "Warhammer"              1051           1051
   6                      "Heavy Crossbow"              1140           1140
   7                      "Light Crossbow"              1130           1130
   8                             "Longbow"              1120           1120
   9                                "Mace"              1040           1040
  10                             "Halberd"              1067           1067
  11                            "Shortbow"              1110           1110
  12                                  ****              9999           9999
  13                          "Greatsword"              1073           1073
  14                        "Light Shield"              1510           1510
  15                               "Torch"               399            399
  16                               "Armor"              1410           1410
  17                              "Helmet"              1415           1415
  18                            "Greataxe"              1011           1011
  19                              "Amulet"              1470           1470
  20                               "Arrow"              1220           1220
  21                                "Belt"              1450           1450
  22                              "Dagger"              1030           1030
  23                                  ****              9999           9999
  24                   "Misc Small Object"              1740           1740
  25                                "Bolt"              1230           1230
  26                               "Boots"              1440           1440
  27                              "Bullet"              1210           1210
  28                                "Club"              1020           1020
  29                  "Misc Medium Object"              1760           1760
  30                                  ****              9999           9999
  31                                "Dart"              1310           1310
  32                                  ****              9999           9999
  33                                  ****              9999           9999
  34                   "Misc Large Object"              1770           1770
  35                                  ****              9999           9999
  36                            "Gauntlet"              1430           1430
  37                        "Light Hammer"              1050           1050
  38                             "Handaxe"              1012           1012
  39                        "Healer's Kit"               300            300
  40                                "Kama"              1060           1060
  41                              "Katana"              1074           1074
  42                               "Kukri"              1031           1031
  43                                  ****              9999           9999
  44                           "Magic Rod"               800            800
  45                         "Magic Staff"               900            900
  46                          "Magic Wand"               700            700
  47                         "Morningstar"              1042           1042
  48                                  ****              9999           9999
  49                              "Potion"               200            200
  50                        "Quarterstaff"               910            910
  51                              "Rapier"              1075           1075
  52                                "Ring"              1480           1480
  53                            "Scimitar"              1076           1076
  54                                  ****              9999           9999
  55                              "Scythe"              1061           1061
  56                        "Heavy Shield"              1520           1520
  57                        "Tower Shield"              1530           1530
  58                                  ****              9999           9999
  59                            "Shuriken"              1330           1330
  60                              "Sickle"              1062           1062
  61                               "Sling"              1105           1105
  62                      "Thieves' Tools"               500            500
  63                        "Throwing Axe"              1340           1340
  64                            "Trap Kit"               600            600
  65                                 "Key"              1790           1790
  66                           "Container"               110            110
  67                                  ****              9999           9999
  68                                  ****              9999           9999
  69               "Creature Slash Weapon"              9999           9999
  70              "Creature Pierce Weapon"              9999           9999
  71            "Creature Bludgeon Weapon"              9999           9999
  72      "Creature Slash Piercing Weapon"              9999           9999
  73                       "Creature Item"              9999           9999
  74                                "Book"              1810           1810
  75                              "Scroll"               400            400
  76                          "Gold Piece"              9999           9999
  77                                 "Gem"              1800           1800
  78                              "Bracer"              1420           1420
  79                    "Misc Thin Object"              1780           1780
  80                               "Cloak"              1460           1460
  81                         "Grenadelike"               210            210
  82                     "Balor Longsword"              9999           9999
  83                "Balor Lord Longsword"              9999           9999
  84                                  ****              9999           9999
  85                                  ****              9999           9999
  86                                  ****              9999           9999
  87                                  ****              9999           9999
  88                                  ****              9999           9999
  89                                  ****              9999           9999
  90                                  ****              9999           9999
  91                                  ****              9999           9999
  92                                  ****              9999           9999
  93                                  ****              9999           9999
  94                                  ****              9999           9999
  95                                  ****              9999           9999
  96                                  ****              9999           9999
  97                                  ****              9999           9999
  98                                  ****              9999           9999
  99                                  ****              9999           9999
 100                                  ****              9999           9999
 101                        "Empty Potion"               210            210
 102                        "Blank Scroll"               410            410
 103                          "Blank Wand"               710            710
 104                       "Brewed Potion"               200            200
 105                    "Enchanted Scroll"               400            400
 106                        "Crafted Wand"               700            700
 107                                  ****              9999           9999
 108                      "Dwarven Waraxe"              1013           1013
 109            "Basic Crafting Component"              1710           1710
 110           "Small Crafting Component "              1720           1720
 111                                "Whip"              1090           1090
 112              "Crafting Base Material"              1730           1730
 113                                  ****              9999           9999
 114                            "Falchion"              1077           1077
 115                                  ****              9999           9999
 116                               "Flail"              1044           1044
 117                                  ****              9999           9999
 118                                  ****              9999           9999
 119                               "Spear"              1068           1068
 120                           "Greatclub"              1021           1021
 121                                  ****              9999           9999
 122                                  ****              9999           9999
 123                                  ****              9999           9999
 124                       "Training Club"              1022           1022
 125                         "Soft Bundle"              1820           1820
 126                             "Warmace"              1041           1041
 127                               "Stein"              1821           1821
 128                                "Drum"              1822           1822
 129                               "Flute"              1823           1823
 130                             "Inkwell"              1824           1824
 131                                 "Bag"               100            100
 132                            "Mandolin"              1825           1825
 133                                 "Pan"              1826           1826
 134                                 "Pot"              1827           1827
 135                                "Rake"              1828           1828
 136                              "Shovel"              1829           1829
 137                       "Smithy Hammer"              1735           1735
 138                               "Spoon"              1830           1830
 139                              "Bottle"              1831           1831
 140                "Creature Giant Sword"              9999           9999
 141                  "Creature Giant Axe"              9999           9999
 142                     "Universal Sword"              1078           1078
 143                      "Misc Stackable"              1750           1750
 144                         "Bounty Item"               140            140
 145                              "Recipe"               140            140
 146                         "Incantation"               140            140
 147                                  ****              9999           9999
 148                                  ****              9999           9999
 149                                  ****              9999           9999
 150                                  ****              9999           9999
 151                                  ****              9999           9999
 152                                  ****              9999           9999
 153                                  ****              9999           9999
 154                                  ****              9999           9999
 155                                  ****              9999           9999
 156                                  ****              9999           9999
 157                                  ****              9999           9999
 158                                  ****              9999           9999
 159                                  ****              9999           9999
 160                                  ****              9999           9999
 161                                  ****              9999           9999
 162                                  ****              9999           9999
 163                                  ****              9999           9999
 164                                  ****              9999           9999
 165                                  ****              9999           9999
 166                                  ****              9999           9999
 167                                  ****              9999           9999
 168                                  ****              9999           9999
 169                                  ****              9999           9999
 170                                  ****              9999           9999
 171                                  ****              9999           9999
 172                                  ****              9999           9999
 173                                  ****              9999           9999
 174                                  ****              9999           9999
 175                                  ****              9999           9999
 176                                  ****              9999           9999
 177                                  ****              9999           9999
 178                                  ****              9999           9999
 179                                  ****              9999           9999
 180                                  ****              9999           9999
 181                                  ****              9999           9999
 182                                  ****              9999           9999
 183                                  ****              9999           9999
 184                                  ****              9999           9999
 185                                  ****              9999           9999
 186                                  ****              9999           9999
 187                                  ****              9999           9999
 188                                  ****              9999           9999
 189                                  ****              9999           9999
 190                                  ****              9999           9999
 191                                  ****              9999           9999
 192                                  ****              9999           9999
 193                                  ****              9999           9999
 194                                  ****              9999           9999
 195                                  ****              9999           9999
 196                                  ****              9999           9999
 197                                  ****              9999           9999
 198                                  ****              9999           9999
 199                                  ****              9999           9999
 200                                  ****              9999           9999
